version: "2"
services:
  secondary_dns:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 53:53/udp
    volumes:
      - /var/bind
      - /etc/bind
      - /var/cache/bind
    restart: always

